<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--css file link-->
    <link rel="stylesheet" href="style.css">
    <!--link-->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Assignment-3</title>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                red: '#FF4240',
                Black: '#131318',
                gray: '#13131899'
              }
            }
          }
        }
      </script>
</head>
<body>
    
    <header></header>

    <main class="px-4 mx-auto max-w-[1210px]">

        <!--Professional Hockeys Club-->
        <section class="my-24">
            <div class="section-title">
                <div class="border-dashed border border-[#13131833] h-[1px] mb-8"></div>
                <h1>Program Sections</h1>
                <p>Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin.</p>
                <div class="border-dashed border border-[#13131833] h-[1px] mt-8"></div>
            </div>
            <div class="flex justify-center onik">
                <div class="text-center">
                    <div class="radial-progress radial-progress1" style="--value:87; --size:12rem; --thickness: 18px; color: #FF4240;" role="progressbar"><h1>87%</h1></div>
                    <h1 class="text-Black font-semibold text-xl my-5">Prayer Facility</h1>
                    <p class="text-gray text-[16px]">Amet consectetur. Condimentum dignissim adipiscing .</p>
                </div>
                <div class="text-center">
                    <div class="radial-progress radial-progress2" style="--value:92; --size:12rem; --thickness: 18px; color: #49D293;" role="progressbar"><h1>95%</h1></div>
                    <h1 class="text-Black font-semibold text-xl my-5">Prayer Facility</h1>
                    <p class="text-gray text-[16px]">Amet consectetur. Condimentum dignissim adipiscing .</p>
                </div>
                <div class="text-center">
                    <div class="radial-progress radial-progress3" style="--value:90; --size:12rem; --thickness: 18px; color: #FFB546;" role="progressbar"><h1>90%</h1></div>
                    <h1 class="text-Black font-semibold text-xl my-5">Prayer Facility</h1>
                    <p class="text-gray text-[16px]">Amet consectetur. Condimentum dignissim adipiscing .</p>
                </div>
                <div class="text-center">
                    <div class="radial-progress radial-progress4" style="--value:85; --size:12rem; --thickness: 18px; color: #4C8DF1;" role="progressbar"><h1>80%</h1></div>
                    <h1 class="text-Black font-semibold text-xl my-5">Prayer Facility</h1>
                    <p class="text-gray text-[16px]">Amet consectetur. Condimentum dignissim adipiscing .</p>
                </div>
            </div>
        </section>
        <!--Professional Hockeys Club end-->


       <!--Program Sections-->
       <section>
            <div class="section-title">
                <div class="border-dashed border border-[#13131833] h-[1px] mb-8"></div>
                <h1>Program Sections</h1>
                <p>Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin.</p>
                <div class="border-dashed border border-[#13131833] h-[1px] mt-8"></div>
            </div>
            <div class="grid gap-6 grid-cols-1 sm:grid-cols-12">
                <div class="col-span-12 sm:col-span-6 h-[250px] sm:min-h-[340px] w-full bg-no-repeat bg-cover rounded-2xl pogram-div1">
                    <div class="w-full h-full flex items-center sm:items-end rounded-2xl bg-[#13131880] text-white">
                        <div class="p-6 sm:p-10 space-y-4">
                            <h1 class="text-xl sm:text-3xl font-extrabold">Junior Program</h1>
                            <p class="text-sm sm:text-base">Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elit enim sagittis turpis in magna. Id et sed euismod natoque amet nunc morbi nulla. Tortor congue sed et in.</p>
                            <button class="bg-red rounded-lg px-4 py-2">Register Now!</button>
                        </div>
                    </div>
                </div>
                <div class="col-span-12 sm:col-span-6 h-[250px] sm:min-h-[340px] w-full bg-no-repeat bg-cover rounded-2xl pogram-div2">
                    <div class="w-full h-full flex items-center sm:items-end rounded-2xl bg-[#13131880] text-white">
                        <div class="p-6 sm:p-10 space-y-4">
                            <h1 class="text-xl sm:text-3xl font-extrabold">Junior Program</h1>
                            <p class="text-sm sm:text-base">Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elit enim sagittis turpis in magna. Id et sed euismod natoque amet nunc morbi nulla. Tortor congue sed et in.</p>
                            <button class="bg-red rounded-lg px-4 py-2">Register Now!</button>
                        </div>
                    </div>
                </div>
                <div class="col-span-12 h-[250px] sm:min-h-[450px] w-full bg-no-repeat bg-cover bg-center rounded-2xl pogram-div3">
                    <div class="w-full h-full flex items-center sm:items-end rounded-2xl bg-[#13131880] text-white">
                        <div class="p-6 sm:p-10 space-y-4 max-w-[570px]">
                            <h1 class="text-xl sm:text-3xl font-extrabold">Junior Program</h1>
                            <p class="text-sm sm:text-base">Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elit enim sagittis turpis in magna. Id et sed euismod natoque amet nunc morbi nulla. Tortor congue sed et in.</p>
                            <button class="bg-red rounded-lg px-4 py-2">Register Now!</button>
                        </div>
                    </div>
                </div>
            </div>
       </section>
       <!--Program Sections End-->

    </main>

    <footer></footer>

</body>
</html>